P111111     jfc_123     11111       Cristiano_Ronaldo           34  112000000.00  ATTACKER    SOLD
P222222     rmfc_789    11111       James_Rodriguez             28   36000000.00  MIDFIELDER  FOR_SALE
P333333     psg_456     11111       Angel_Di_Maria              31   36000000.00  MIDFIELDER  FOR_SALE
P444444     mufc_456    11111       David_De_Gea                29   54000000.00  GOALKEEPER  SALE_SUSPENDED
P555555     amfc_789    11111       Diego_Costa                 32   16200000.00  ATTACKER    FOR_SALE
P666666     psg_456     11111       Thiago_Silva                35    5400000.00  DEFENDER    FOR_SALE
P888888     rmfc_789    22222       Toni_Kroos                  29   54000000.00  MIDFIELDER  SALE_SUSPENDED
P999999     bdfc_123    22222       Mario_Gotze                 27   16200000.00  MIDFIELDER  SALE_SUSPENDED
P011111     bdfc_123    22222       Marco_Reus                  30   36000000.00  ATTACKER    SALE_SUSPENDED
P022222     mufc_456    33333       Paul_Pogba                  26   90000000.00  MIDFIELDER  SALE_SUSPENDED
P033333     imfc_789    33333       Romelu_Lukaku               26   67000000.00  ATTACKER    SOLD
P044444     rmfc_789    44444       Gareth_Bale                 30   36000000.00  MIDFIELDER  FOR_SALE
P055555     cfc_789     55555       Pedro_Rodriguez             32   15300000.00  ATTACKER    SALE_SUSPENDED
P077777     fcb_456     66666       Arturo_Vidal                32   12600000.00  MIDFIELDER  SALE_SUSPENDED
P088888     afc_123     77777       David_Luiz                  32   13500000.00  DEFENDER    SOLD
P099999     bmfc_123    88888       Manuel_Neuer                33   16200000.00  GOALKEEPER  SALE_SUSPENDED
P001111     rmfc_789    99999       Raphael_Varane              26   72000000.00  DEFENDER    SALE_SUSPENDED
P002222     cfc_789     99999       Olivier_Giroud              33    8100000.00  ATTACKER    FOR_SALE
