P111111 C08888 A11111 Cristiano_Ronaldo 34 112000000.00 ATTACKER SOLD
P222222 C01111 A11111 James_Rodriguez 28 36000000.00 MIDFIELDER FOR_SALE
P333333 C06666 A11111 Angel_Di_Maria 31 36000000.00 MIDFIELDER FOR_SALE
P444444 C77777 A11111 David_De_Gea 29 54000000.00 GOALKEEPER SALE_SUSPENDED
P555555 C07777 A11111 Diego_Costa 32 16200000.00 ATTACKER FOR_SALE
P666666 C06666 A11111 Thiago_Silva 35 5400000.00 DEFENDER FOR_SALE
P888888 C01111 A22222 Toni_Kroos 29 54000000.00 MIDFIELDER SALE_SUSPENDED
P999999 C05555 A22222 Mario_Gotze 27 16200000.00 MIDFIELDER SALE_SUSPENDED
P011111 C05555 A22222 Marco_Reus 30 36000000.00 ATTACKER SALE_SUSPENDED
P022222 C77777 A33333 Paul_Pogba 26 90000000.00 MIDFIELDER SALE_SUSPENDED
P033333 C04444 A33333 Romelu_Lukaku 26 67000000.00 ATTACKER SOLD
P044444 C01111 A44444 Gareth_Bale 30 36000000.00 MIDFIELDER FOR_SALE
P055555 C44444 A55555 Pedro_Rodriguez 32 15300000.00 ATTACKER SALE_SUSPENDED
P077777 C03333 A66666 Arturo_Vidal 32 12600000.00 MIDFIELDER SALE_SUSPENDED
P088888 C66666 A77777 David_Luiz 32 13500000.00 DEFENDER SOLD
P099999 C02222 A88888 Manuel_Neuer 33 16200000.00 GOALKEEPER SALE_SUSPENDED
P001111 C01111 A99999 Raphael_Varane 26 72000000.00 DEFENDER SALE_SUSPENDED
P002222 C44444 A99999 Olivier_Giroud 33 8100000.00 ATTACKER FOR_SALE
